# idmesh-java-mvc-common

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/idmesh/: AuthCookie.java  AuthenticationController.java  AuthorizeUrl.java  HttpOptions.java  JwtConsumerBuilderOptions.java  RandomStorage.java  RequestProcessor.java  SameSite.java  SessionUtils.java  StorageUtils.java  Telemetry.java  TokenHolder.java  TokenValidationException.java  Tokens.java  TransientCookieStore.java  Util.java
src/main/java/cn/idmesh/bu/: AuthAPI.java  AuthorizeUrlBuilder.java  TokenValidationType.java
src/main/java/cn/idmesh/exception/: AuthenticationException.java  IdentityVerificationException.java  InvalidRequestException.java
src/main/java/cn/idmesh/http/: BaseRequest.java  ClientOption.java  NamePassword.java  SimpleBaseRequest.java
src/main/java/cn/idmesh/model/: JsonBuilder.java  UrlEncodedFormEntryBuilder.java  UserInfo.java
